<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exemplo CSS</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            height: 100px;
            border: 1px solid black;
            align-content: space-around;
        }
        .grid-container {
            display: grid;
            border: 1px solid black;
            grid-template-columns: 100px 100px 100px;
        }
        .item {
            width: 50px;
            height: 50px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <h3>Flexbox</h3>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <h3>Grid</h3>
    <div class="grid-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>